	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	       
		<title>Hawks HR</title>
	        
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="HawksHR">
		<meta name="keywords" content="HawksHR">
		<meta name="author" content="Abdulla Al Monsur, Ole Ul Islam">
	
		<!-- Bootstrap Css -->
	    <link href="${rc.contextPath}/css/common/bootstrap.min.css" rel="stylesheet">
	    <link href="${rc.contextPath}/css/common/font-awesome.min.css" rel="stylesheet">
	    <!-- Style -->
	
	    <link href="${rc.contextPath}/css/common/style.css" rel="stylesheet">
	    <link href="${rc.contextPath}/css/common/text-slider.css" rel="stylesheet">
	    <link href="${rc.contextPath}/css/common/redactor.css" rel="stylesheet"/>
	        
		<link rel="shortcut icon" href="${rc.contextPath}/css/common/images/favicon.ico"/>
	
		<link rel="stylesheet" href="${rc.contextPath}/css/common/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" href="${rc.contextPath}/css/common/jquery.timepicker.css">
		
		<!-- jQuery Dialog box css -->
		<link href="${rc.contextPath}/css/common/jquery-ui.css" rel="stylesheet">
		
		<link href="${rc.contextPath}/css/common/dialog-style.css" rel="stylesheet">
		<link href="${rc.contextPath}/css/common/responsive.css" rel="stylesheet">	
		<link href="${rc.contextPath}/css/common/calendar.css" rel="stylesheet">		
				
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-1.12.4.js"></script>
		<script src="${rc.contextPath}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-ui.js"></script>
		<!-- Icons Font -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.form.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/ajaxHelper.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.timepicker.js"></script>

		<script type="text/javascript" src="${rc.contextPath}/js/redactor.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/calendar.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.simpleWeather.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/custom/custome.js"></script>
	</head>
	<body>
	<div id="dialog" title="Basic dialog"></div>